{
    "name": "Hexcore.UISystem",
    "rootNamespace": "",
    "references": [
        "GUID:a6c0baa30f36c6740b996e8cf77ac6f4",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:ad70b4550df91684fa4d35d307ba4475",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:830e34eca017bee4d9e0a93e1865eb81",
        "GUID:278a1c25d7c455c4c955ab78c5cc3c51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}