<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="stats" style="flex-grow: 1; font-size: 14px; flex-direction: row; max-height: 20px;">
        <ui:IMGUIContainer name="iconview" style="background-image: resource(&apos;red-dot&apos;); height: 16px; width: 16px; margin-top: 5px;" />
    </ui:VisualElement>
    <uie:ObjectField label="Target" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="target-field" binding-path="Target" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 12px; -unity-text-outline-width: 0; border-top-width: 11px; border-bottom-width: 11px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-right-width: 11px; border-left-width: 11px; cursor: ınitial; transition-duration: 0.2s, 2s; background-color: rgb(51, 51, 51); flex-shrink: 1; flex-grow: 1; padding-top: 0; margin-top: 5px; max-height: 50px; max-width: ınitial; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; visibility: visible; -unity-background-image-tint-color: rgb(243, 70, 70);" />
    <ui:ListView virtualization-method="DynamicHeight" reorder-mode="Animated" binding-path="AbilityDefinitions" show-add-remove-footer="true" show-border="true" show-foldout-header="true" header-title="Abilities" show-bound-collection-size="false" horizontal-scrolling="false" reorderable="false" show-alternating-row-backgrounds="ContentOnly" fixed-item-height="55" style="-unity-text-outline-width: 0; font-size: 14px;" />
    <ui:VisualElement style="max-height: 50px; flex-direction: row; justify-content: flex-start; align-self: auto; margin-right: 0; -unity-font-style: normal; height: 30px; width: auto; align-items: stretch; left: auto;">
        <ui:Button text="TestAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="test-button" style="width: 100px; transition-duration: 0s; background-color: rgb(94, 92, 89); font-size: 12px; -unity-font-style: bold; padding-left: 6px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <uie:ObjectField type="AbilityDefinition, Assembly-CSharp-firstpass" name="ability-field" binding-path="TestAbility" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 12px; -unity-text-outline-width: 0; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-right-width: 5px; border-left-width: 5px; cursor: ınitial; transition-duration: 0.2s, 2s; background-color: rgb(51, 51, 51); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; visibility: visible; -unity-background-image-tint-color: rgb(243, 70, 70); align-items: center; flex-shrink: 1; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
