<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="left-panel" style="width: 155px;">
            <uie:Toolbar style="justify-content: space-between;">
                <uie:ToolbarSearchField focusable="true" style="width: 135px;" />
                <ui:Button text="Create" display-tooltip-when-elided="true" name="create-button" />
            </uie:Toolbar>
            <ui:ListView focusable="true" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <uie:PropertyField name="name-field" binding-path="m_Name" />
            <StatDataBaseInspector />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
