<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarButton text="Stats" display-tooltip-when-elided="true" name="stats-tab" style="flex-grow: 1; -unity-text-align: middle-center; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
        <uie:ToolbarButton text="Primary Stats" display-tooltip-when-elided="true" name="primary-stats-tab" style="flex-grow: 1; -unity-text-align: middle-center; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; background-color: rgba(60, 60, 60, 255);" />
        <uie:ToolbarButton text="Attributes" display-tooltip-when-elided="true" name="attributes-tab" style="flex-grow: 1; -unity-text-align: middle-center;" />
    </uie:Toolbar>
    <StatCollectionEditor name="primary-stats" style="flex-grow: 1; display: none;" />
    <StatCollectionEditor name="stats" style="flex-grow: 1;" />
    <StatCollectionEditor name="attributes" style="flex-grow: 1; display: none;" />
</ui:UXML>
