<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/actor-core/GameplayTags/Editor/TagSelectionWindow/GameplayTagTree.uss?fileID=7433441132597879392&amp;guid=de6432bec3cf852488d048d199829214&amp;type=3#GameplayTagTree" />
    <ui:VisualElement name="Root" class="popup-window" style="flex-grow: 1; flex-basis: 100%; flex-wrap: wrap; min-width: 100%; min-height: 100%; height: 100%; width: 100%; max-width: 100%; max-height: 100%; opacity: 1; background-color: rgb(56, 56, 56); color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(137, 137, 137); border-right-color: rgb(137, 137, 137); border-top-color: rgb(137, 137, 137); border-bottom-color: rgb(137, 137, 137);">
        <ui:VisualElement name="Toolbar" style="flex-grow: 1; max-height: 26px; background-color: rgba(36, 36, 36, 0); flex-direction: row;">
            <ui:Button text="Expand All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Expand" class="toolbar-button" style="color: rgb(255, 255, 255); font-size: 12px; max-width: 70px; width: 88px; max-height: 20px;" />
            <ui:Button text="Collapse All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Collapse" class="toolbar-button" style="color: rgb(255, 255, 255); font-size: 12px; max-width: 70px; width: 88px; max-height: 20px;" />
            <uie:ObjectField type="GameplayTagsAsset, Assembly-CSharp-firstpass" style="flex-grow: 1; flex-shrink: 1; max-height: 20px; min-height: 20px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:TextField value="Search Gameplay Tags" name="TextField" style="height: 30px; color: rgb(76, 75, 76); white-space: nowrap; -unity-text-align: lower-left; text-overflow: ellipsis; -unity-font-style: normal; width: 398px; flex-grow: 1; flex-direction: row; flex-shrink: 1; align-items: center; justify-content: flex-end; align-self: center; flex-wrap: nowrap; max-height: 28px; max-width: 240px; margin-top: 6px; margin-bottom: 0;" />
        <ui:TreeView fixed-item-height="15" selection-type="Single" class="unity-scroll-view__content-container--vertical" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(26, 26, 26); color: rgb(255, 255, 255); justify-content: space-between; max-height: 425px; margin-top: 0; margin-right: 10px; margin-bottom: 5px; margin-left: 10px;" />
    </ui:VisualElement>
</ui:UXML>
