.popup-window {
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

#TreeViewContainer {
    flex-grow: 1;
    padding: 10px;
    background-color: rgb(30, 30, 30);
    border: 1px solid rgb(85, 85, 85);
    border-radius: 4px;
}

.tree-node {
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 2px 0;
    color: rgb(204, 204, 204);
}

.tree-node:hover {
    background-color: rgb(51, 51, 51);
}

#Arrow {
    width: 8px;
    height: 8px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 5px;
}

.arrow-icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    background-size: contain;
    background-repeat: no-repeat;
}

.arrow-icon.collapsed {
    background-image: url("project://database/Assets/Plugins/actor-core/GameplayTags/Editor/TagSelectionWindow/arrow-right.png?fileID=21300000&guid=b64d20f3bd8bfe9438958fd64722830f&type=3#arrow-right");
}

.arrow-icon.expanded {
    background-image: url("project://database/Assets/Plugins/actor-core/GameplayTags/Editor/TagSelectionWindow/arrow-right.png?fileID=21300000&guid=b64d20f3bd8bfe9438958fd64722830f&type=3#arrow-right");
}

.indent-1 {
    padding-left: 20px;
}

.indent-2 {
    padding-left: 40px;
}

.indent-3 {
    padding-left: 60px;
}

.toolbar-button {
    display: flex;
    align-items: center;
    padding: 1px;
    margin: 1px;
    color: rgb(56, 56, 56);
    background-color: rgb(56, 56, 56);
    border-color: rgb(30, 30, 30);
    border-radius: 3;
    border-width: 1;
}

.toolbar-button:hover {
    background-color: rgb(92, 92, 92);
}

.unity-base-text-field__input {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 27px;
    background-color: rgb(16, 16, 16);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    color: rgb(161, 161, 161);
    font-size: 13px;
}

.unity-tree-view {
    max-height: 500px;
    min-height: 100px;
    height: 250px;
    padding-bottom: 0;
    justify-content: flex-end;
    color: rgb(176, 176, 176);
}

.unity-scroll-view__content-container--vertical {
    margin-top: 0;
}

.unity-scroll-view__content-viewport {
    margin-left: 5px;
}

.unity-tag-row {
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 2px 0;
    color: rgb(204, 204, 204);
    justify-content: flex-start;
    align-self: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 0;
}

.unity-tag-label {
    align-self: flex-start;
    justify-content: center;
    align-items: stretch;
    margin-left: 5px;
}

Foldout:inactive .unity-toggle__checkmark {
    min-width: 20px;
    min-height: 20px;
}

Toggle:checked .unity-toggle__checkmark {
    min-width: 20px;
    min-height: 20px;
}

Toggle:inactive .unity-toggle__checkmark {
    min-width: 20px;
    min-height: 20px;
}

Toggle:focus .unity-toggle__checkmark {
    min-width: 20px;
    min-height: 20px;
}

.unity-foldout__checkmark {
    align-self: center;
    justify-content: center;
    margin-top: 5px;
    min-width: 20px;
    min-height: 20px;
    scale: 1.2 1.2;
}

.line-style {
    flex-grow: 1;
    width: 1px;
    height: 50px;
    max-width: 1px;
    max-height: 50px;
    min-height: 50px;
    min-width: 1px;
    position: absolute;
    background-color: rgb(255, 0, 2);
    top: 92px;
    left: 48px;
    overflow: visible;
    visibility: visible;
    display: flex;
}
